apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: paw-arbeidssokerregisteret-api-schema-bekreftelse
  namespace: paw
  labels:
    team: paw
spec:
  image: {{ image }}
  env:
    - name: SCHEMA_DOMAIN
      value: {{ schema_domain }}
  kafka:
    pool: {{ kafka }}
  restartPolicy: Never
  readiness:
    failureThreshold: 5
    initialDelay: 20
    path: /isReady
    periodSeconds: 5
    port: 8080
    timeout: 1
  liveness:
    failureThreshold: 5
    initialDelay: 20
    path: /isAlive
    periodSeconds: 5
    port: 8080
    timeout: 1
